artifact_path: mymodel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 905
model_uuid: 183de951c2dc49aebd7c8f73a86014ca
run_id: 532092df68de4b11aeedab56460cb77b
utc_time_created: '2024-02-29 00:22:21.972790'
